name: Tarpaulin

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Instatll Tarpaulin
      run: cargo install cargo-tarpaulin
    - name: Test Coverage 
      run: | 
        export CODECOV_TOKEN="8622abe0-9579-4cea-93d3-9707969ef6c2"
        cargo tarpaulin --out Xml -v
        bash <(curl -s https://codecov.io/bash)
